{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --entry ./public/js/index.js --output-filename bundle.min.js --output-path ./public/js ",
    "start": "nodemon --exec babel-node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.14.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
